/* 
        Reset Css
        http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
@imgPath: '../images';
@fontPath: '../fonts';

@font-face {
    font-family: 'frutigerBlackcn';
    src:url('@{fontPath}/frutiger-blackcn-webfont.eot');
    src:url('@{fontPath}/frutiger-blackcn-webfont.eot#iefix') format('embedded-opentype'),
        url('@{fontPath}/frutiger-blackcn-webfont.woff2') format('woff2'),
        url('@{fontPath}/frutiger-blackcn-webfont.woff') format('woff'),
        url('@{fontPath}/frutiger-blackcn-webfont.ttf') format('truetype'),
        url('@{fontPath}/frutiger-blackcn-webfont.svg#frutigerBlackcn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'frutigerBold';
    src: url('@{fontPath}/frutiger-bold-webfont.eot');
    src: url('@{fontPath}/frutiger-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/frutiger-bold-webfont.woff2') format('woff2'),
        url('@{fontPath}/frutiger-bold-webfont.woff') format('woff'),
        url('@{fontPath}/frutiger-bold-webfont.ttf') format('truetype'),
        url('@{fontPath}/frutiger-bold-webfont.svg#frutigerBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'frutigerLight';
    src: url('@{fontPath}/frutiger-light-webfont.eot');
    src: url('@{fontPath}/frutiger-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/frutiger-light-webfont.woff') format('woff'),
        url('@{fontPath}/frutiger-light-webfont.ttf') format('truetype'),
        url('@{fontPath}/frutiger-light-webfont.svg#frutigerLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'frutigerRoman';
    src: url('@{fontPath}/frutiger-roman-webfont.eot');
    src: url('@{fontPath}/frutiger-roman-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{fontPath}/frutiger-roman-webfont.woff2') format('woff2'),
        url('@{fontPath}/frutiger-roman-webfont.ttf') format('truetype'),
        url('@{fontPath}/frutiger-roman-webfont.svg#frutigerRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'icomoon';
    src:    url('@{fontPath}/icomoon.eot?dj42n3');
    src:    url('@{fontPath}/icomoon.eot?dj42n3#iefix') format('embedded-opentype'),
        url('@{fontPath}/icomoon.ttf?dj42n3') format('truetype'),
        url('@{fontPath}/icomoon.woff?dj42n3') format('woff'),
        url('@{fontPath}/icomoon.svg?dj42n3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-left_arrow:before {
    content: "\e900";
}
.icon-locator_arrow:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e902";
}

*{
    box-sizing: border-box;
    outline: 0 none;
    &:focus {
        outline: 0 none;
    }
}
input[type="submit"], button {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border: none;
}
body, html{
    height: 100%;	
}
.mainContainer {    
    background: url('@{imgPath}/bg.jpg')no-repeat 50% 0;
    background-size: cover;
    display: flex;
    min-height: 100%;
    padding-bottom: 50px;
    overflow: hidden;
    
    > button {
        cursor: pointer;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 999;
        background: rgba(255, 204, 0, 0.8);
        color: #fff;
        font: 14px/1.2 'Roboto Condensed', sans-serif;
        span {
            &:before {
                display: block;
                content: "\e900";
                font: 40px/40px 'icomoon';
                color: #fff;                    
                transform: rotate(270deg);
            }
            + span {
                display: none;
            }
        }
        &.scrollTop {
            background-color: rgba(212, 5, 17, 0.8);
            bottom: 0;
            top: auto !important;
            span {
                display: none;
                &:before {
                    transform: rotate(90deg);                    
                }
                + span {
                    display: block;
                }
            }
        }
    }
}
header {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 50px;
    > a {
        background: url('@{imgPath}/mobile_menu.png')no-repeat;
        background-size: contain;
        width: 50px;
        height: 41px;
        position: absolute;
        top: 0;
        left: 5%;
        z-index: 100;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        background: #fff;
        padding: 60px 0 20px;
        transition: transform 0.3s;
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        overflow: auto;
        z-index: 99;
        h2, a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font: 19px/1.2 'frutigerLight';
            display: block;
            margin: 7% 10% 7% 15%;
        } 
        h2 {
            font-family: 'frutigerRoman';
            padding-bottom: 5%;
            border-bottom: 1px solid #FFCC00;
        }
    }
    &:after {
        content: '';
        position: fixed;
        background: rgba(0,0,0,0.7);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        z-index: 98;
    }
}
.showMenu {
    overflow: hidden;
    header {
        > a {
            background: url('@{imgPath}/mobile_menu_active.png')no-repeat;
            background-size: contain;
        }
        nav, &:after {
            transform: translateX(0);
            -ms-transform: translateX(0);
        }
    }
}
a:focus, input:focus {
    outline: 0 none;
    border: none;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px rgba(255,255,255,1) inset;
    -webkit-text-fill-color: #000;
    &:focus {
        -webkit-box-shadow: 0 0 0 1000px rgba(255,255,255,1) inset;
        -webkit-text-fill-color: #000;
    }
}
::-ms-clear {
    display: none;
}
::-ms-reveal {
    display: none;
}
input::-webkit-input-placeholder {
    color: #666;
    opacity: 0.7;
}
input::-moz-placeholder {
    color: #666;
    opacity: 0.7;
}
input:-ms-input-placeholder {
    color: #666;
    opacity: 0.7;
}
.placeholder {
    color: #666;
    opacity: 0.7;
}
section {  
    position: relative;
    flex: 1 0 auto;
    width: 100%;    
}

.angular-google-map-container { 
    height: 500px;
    .gm-style-iw {
        > div {
            overflow: visible !important;
            p:first-child {
                font-weight: bold;
                margin-bottom: 5px;
            }
        }
    }
}
.inputDataLoader {
    position:absolute;
    top: 0;
    bottom: 0;
    right: 24px;
    width:18px;
    height:20px;
    margin:auto;		
}

.loaderBar {
    position:absolute;
    background-color:rgb(255,255,255);
    width:2px;
    height:4px;
    border-radius:8px 8px 0 0;
    transform:scale(0.4);
    -ms-transform:scale(0.4);
    animation: fadeBar 1.2s infinite normal;
    &.bar1 {
        left:3px;
        top: 8px;
        animation-delay:0.45s;
        transform:rotate(-90deg);
    }
    &.bar2 {
        left:4px;
        top:4px;
        animation-delay:0.6s;
        transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
    }
    &.bar3 {
        left:8px;
        top:3px;
        animation-delay:0.75s;
        transform:rotate(0deg);
        -ms-transform:rotate(0deg);
    }
    &.bar4 {
        left:12px;
        top:4px;
        animation-delay:0.9s;
        transform:rotate(45deg);
        -ms-transform:rotate(45deg);
    }
    &.bar5 {
        left:14px;
        top:8px;
        animation-delay:1.05s;
        transform:rotate(90deg);
        -ms-transform:rotate(90deg);
    }
    &.bar6 {
        left:12px;
        top:12px;
        animation-delay:1.2s;
        transform:rotate(135deg);
        -ms-transform:rotate(135deg);
    }
    &.bar7 {
        top:13px;
        left:8px;
        animation-delay:1.35s;
        transform:rotate(180deg);
        -ms-transform:rotate(180deg);
    }
    &.bar8 {
        left:4px;
        top:12px;
        animation-delay:1.5s;
        transform:rotate(-135deg);
        -ms-transform:rotate(-135deg);
    }
}

@keyframes fadeBar {
    0%{
        background-color:rgb(0,0,0);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}
.locatorSection {    
    > div {
        max-width: 810px;
        width: 100%;
        margin: 0 auto;
        padding: 45px 35px 0;
        position: relative;
        z-index: 1;
        > p {
            font: 16px/1.2 'frutigerRoman';
            color: #000;
            margin: 20px 0 30px;
        }
    }
    h1 {
        font: 25px/1.2 'frutigerBold';
        text-transform: uppercase;
        color: #d40511;
        margin: 0;
    }
    .error {
        position: absolute;
        left: 35px;
        right: 35px;
        margin: 10px 0 0;
    }
    form > div {
        clear: both;
        float: left;
        width: 100%;
        * {
            transition: all 0.3s;
        }
        > p {
            float: left;
            width: 48%;
            margin-bottom: 15px;
            position: relative;
            + p {
                float: right;
            }
        }
    }
    .dropdown-menu {
        width: 100%;
        max-height: 250px;
        overflow-y: auto;
        font: 500 18px/1.2 'Roboto Condensed', sans-serif;
    }
    input {
        -webkit-appearance: none;
        box-shadow: none;
        border-radius: 0;
        border: none;
        background-color: #fff;
        color: #666;
        font: 18px/1.2 'frutigerRoman';
        display: block;
        width: 100%;
        height: 55px;
        padding: 10px 35px 10px 15px;
        text-transform: capitalize;
        margin: 0;
    }    
    /*.has-success {
        input {
            border: 1px solid #3c763d;
        }
    }
    .has-error {
        input {
            border: 1px solid #a94442;
        }
    }*/
    .appBtn {
        float: left;
        width: 48%;      
        padding: 0 40px;
        &:before {
            content: '';
            position: absolute;
            background: url('@{imgPath}/right_arrow.png')no-repeat;
            width: 7px;
            height: 16px;
            top: 0;
            bottom: 0;
            right: 35px;
            margin: auto 0;
            z-index: 1;
        }
        &.disabled {
            cursor: not-allowed;
            background: #d9534f;
            pointer-events: none;
            input {
                cursor: not-allowed;
                pointer-events: none;
                opacity: 0.65;
            }
            &:before {
                opacity: 0.65;
            }
            &:after {
                display: none;
            }
        }
    }
    input[type="submit"] {
        -webkit-appearance: none;
        box-shadow: none;
        border-radius: 0;
        border: none;
        background: none;
        cursor: pointer;
        display: block;
        color: #fff;
        font: 19px/55px 'frutigerRoman';
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        text-transform: none;
        position: relative;
        z-index: 1;        
    }
    button {
        font: 19px/52px 'frutigerRoman';
        -webkit-appearance: none;
        box-shadow: none;
        border-radius: 0;
        border: 2px solid #666;
        background: none;
        cursor: pointer;
        color: #d40511;
        float: right;
        width: 48%;
        height: 55px;
        margin: 15px 0;
        padding: 0 40px;     
        position: relative;
        text-align: center;
        span {
            display: block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;
            &:before {
                content: "\e901";
                font-size: 36px;
                font-family: 'icomoon';
                position: absolute;
                right: -35px;
                top: 0;
                bottom: 0;
                line-height: 48px;
                color: #666;
                transition: color 0.3s;
            }
        }        
    }
    .form-control-feedback {
        height: 55px;
        line-height: 55px;
        z-index: 5;
        pointer-events: auto;
        cursor: pointer;
    }
    .glyphicon-remove {
        color: #a94442;
    }
    .glyphicon-ok {
        color: #3c763d;
    }
}
.tooltip-inner {
    font: 600 12px/1.2 'Roboto Condensed', sans-serif;
    background: #a94442;
    color: #fff;    
    min-width: 100px;
    float: right;
}
.tooltip.bottom {
    left: auto !important;
    right: 0;
    margin: 0;
    top: 80% !important;
    .tooltip-arrow {
        left: auto !important;
        right: 13px;
        border-bottom-color: #a94442;
    }
}
.tooltip.top {
    .tooltip-arrow {
        border-top-color: #a94442;
    }
}
.store-map {
    .locatorSection {                
        background: none #ffcc00;
        position: absolute;
        padding-bottom: 0;
        height: 115px;
        min-height: 0;
        top: 0;
        left: 0;
        right: 0; 
        z-index: 10;        
        h1, > div > p {
            height: 0;
            margin: 0;
            opacity: 0;
            padding: 0;
            position: relative;
            z-index: -1;
        }
        > div {
            padding: 32px 35px 0;
        }
        form > div {
            > p {
                width: 25%;                
                margin-bottom: 0;
                + p {
                    float: left;
                    margin-left: 4%;
                    width: 30%;
                }                
            }
        }
        input {
            height: 54px;
            font: 16px/1.2 frutigerRoman;
            &[type="submit"] {
                font: 16px/54px frutigerRoman;
            }
        }
        .appBtn {
            float: left;
            width: 23%;
            margin: 0 0 0 4%;
            padding: 0 5px;
            height: 54px;
            font: 16px/54px frutigerRoman;
            &:before {
                display: none;
            }
        }
        button {
            text-indent: -99999px;
            width: 8%;
            height: 54px;
            margin: 0;
            padding: 0;
            background: #666;
            &:before {
                content: '';
                background: #fff;
                position: absolute;
                left: -50%;
                width: 2px;
                top: 10%;
                bottom: 10%;
                margin-left: 2px;
            }
            span {
                &:before {
                    font-size: 40px;
                    text-indent: 1px;
                    line-height: 50px;
                    color: #fff;
                    right: 7px;
                }
            }            
        }
        .form-control-feedback {
            height: 54px;
            line-height: 54px;
        }
    }
    .resultSection {
        transform: translateY(0);  
        padding-top: 115px;        
    }
}
.appBtn {
    cursor: pointer;
    display: inline-block;
    background: #d40511;
    padding: 0 10px;
    margin: 15px 0;
    color: #fff;
    position: relative;
    text-decoration: none;
    text-align: center;
    height: 55px;
    font: 18px/55px 'frutigerRoman';
    span {
        position: relative;
        z-index: 1;
    }
}
.desktop {
    .locatorSection button {
        &:after {            
            background: #666;
            height: 0;
            content: '';
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            -webkit-transition: height 0.3s;
            -moz-transition: height 0.3s;
            transition: height 0.3s;
        }
        &:hover {
            &:after {
                height: 100%;
            }
            span {
                color: #fff;
                &:before {
                    color: #fff;
                }
            }
        }
    }    
    .appBtn:not(.disabled) {
        &:after {
            background: rgba(0,0,0,0.2);
            height: 0;
            content: '';
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            transition: height 0.3s;
        }
        &:hover:after {                    
            height: 100%;
        }
    }
    .store-map {
        .locatorSection button {            
            span:before {
                transition: text-shadow 0.3s, transform 0.3s;
            }            
            &:hover {                
                span {                    
                    &:before {
                        text-shadow: -6px 6px 3px #000;
                        transform: translate(3px, -3px);
                        -ms-transform: translate(3px, -3px);
                    }
                }
            }
        }                
    }
    .resultSection {
        display: flex;
        flex-direction: column;
    }
    .store-data {
        flex: 1 0 100%;
        .slick-slide {
            min-height: 175px;
        }
    }
} 
.error {
    font: 14px/1.2 'frutigerRoman';
    background: #F2DEDF;
    border-radius: 4px;
    color: #a94442;                
    padding: 10px 25px 10px 15px;
    margin: 0 0 20px;
    position: relative;
    z-index: 11;
    strong {
        display: block;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    > a {
        position: absolute;
        top: 2px;
        right: 5px;
        font-size: 24px;
        font-weight: bold;
        color: #a94442;
        opacity: 0.2;
        text-decoration: none;
        transition: opacity 0.3s;
        &:hover {
            opacity: 1;
        }
    }
}
.resultSection {
    transform: translateY(100%);
    background: #ffcc00;    
    transition: transform .3s;    
}
footer {
    background: #fff;        
    height: 50px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
    nav {
        max-width: 810px;
        margin: 0 auto;
        font: 12px/50px 'frutigerRoman';        
        text-align: center;
        a {
            color: #666;            
            display: inline-block;
            margin: 0;
            text-decoration: none;
            &:before {
                content: '|';
                color: #d40511;
                pointer-events: none;
                display: inline-block;
                margin: 0 7px 0 5px;
            }
            &:hover {
                color: #d40511;
            }
            &:first-child:before {
                content:'';
            }
        }
    }
}
.dataLoader {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 102;
    h3 {
        color: #fff !important;
        font: 18px/1.5 'Roboto Condensed', sans-serif;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
}
.loaderCircle {
    margin: 30px auto 0;
    width: 60px;
    height: 60px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    .circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #30bfc8;
            border-radius: 100%;
            -webkit-animation: circleFadeDelay 1.2s infinite ease-in-out both;
            animation: circleFadeDelay 1.2s infinite ease-in-out both;
        }
    }
    .circle2 {
        transform: rotate(30deg);
        &:before {
            animation-delay: -1.1s;
        }
    }
    .circle3 {
        transform: rotate(60deg);
        &:before {
            animation-delay: -1s;
        }
    }
    .circle4 {
        transform: rotate(90deg);
        &:before {
            animation-delay: -0.9s;
        }
    }
    .circle5 {
        transform: rotate(120deg);
        &:before {
            animation-delay: -0.8s;
        }
    }
    .circle6 {
        transform: rotate(150deg);
        &:before {
            animation-delay: -0.7s;
        }
    }
    .circle7 {
        transform: rotate(180deg);
        &:before {
            animation-delay: -0.6s;
        }
    }
    .circle8 {
        transform: rotate(210deg);
        &:before {
            animation-delay: -0.5s;
        }
    }
    .circle9 {
        transform: rotate(240deg);
        &:before {
            animation-delay: -0.4s;
        }
    }
    .circle10 {
        transform: rotate(270deg);
        &:before {
            animation-delay: -0.3s;
        }
    }
    .circle11 {
        transform: rotate(300deg);
        &:before {
            animation-delay: -0.2s;
        }
    }
    .circle12 {
        transform: rotate(330deg);
        &:before {
            animation-delay: -0.1s;
        }
    }
}

.store-data {
    background-color: #ffcc00;
    > div {
        max-width: 810px;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }
    .slick-list {
        max-width: 730px;
        width: 100%;
        margin: 0 auto;
        padding: 35px 0;
        position: relative;
        overflow: hidden;
    }
    .slick-track {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: auto;
    }
    .slick-slide {
        padding: 18px 25px 5px;
        cursor: pointer;
        position: relative;
        background: #fff;            
        transition: box-shadow 0.3s, border 0.3s;
        margin: 0 20px;
        height: auto;
        flex: 1;
        align-self: stretch;
        &:before {
            content: '';
            position: absolute;
            border-width: 8px 0 8px 12px;
            border-style: solid;
            border-color: transparent transparent transparent #ffcc00;
            top: 18px;
            left: 0;
            transition: transform 0.3s;
            transform-origin: right center;
            -ms-transform-origin: right center;
        }        
        &.selected-store {
            box-shadow: 0px 0px 30px -7px #000;
/*            border: 3px solid #d40511;*/
            &:before {
               transform: rotateX(-90deg);
               -ms-transform: rotateX(-90deg);
            }
            svg {
                line {
                    stroke: #d40511;
                    &.lineTop, &.lineBottom {
                        -ms-transform: translateX(0);
                        transform: translateX(0);
                    }
                    &.lineLeft, &.lineRight {
                        -ms-transform: translateY(0);
                        transform: translateY(0);
                    }                     
                }
                rect {
                    stroke: #d40511;
                    stroke-dashoffset: 0;
                }
            }
        }
    }
    .slick-next, .slick-prev {
        width: 30px;
        height: 60px;
        cursor: pointer;
        z-index: 10;
        &:before {
            display: block;
            content: "\e900";
            font: 60px/60px 'icomoon';
            color: #d40511;
            cursor: pointer;
        }
    }
    .slick-next {
        right: 5px;
        transform: scale(-1) translateY(50%);
        -ms-transform: scale(-1) translateY(50%);
    }
    .slick-prev {
        left: 5px;
    }
    .slick-dots {
        display: none !important;
    }
    .error {
        margin: 20px 35px;
    }
    svg {
        position: absolute;
        top: 0;
        left: 0;
    }
}
svg {
    &:not(:root) {
        overflow: hidden;
    }
    line {
        stroke-width: 4;
        stroke: transparent;
        fill: none;
        transition: all .6s ease-in-out;        
        &.lineTop {
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        &.lineBottom {
            -ms-transform: translateX(100%);
            transform: translateX(100%);
        }
        &.lineLeft {
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        &.lineRight {
            -ms-transform: translateY(100%);
            transform: translateY(100%);
        }
    }
    rect {
        stroke-width: 3;
        stroke: transparent;
        stroke-dashoffset: 5000px;
        stroke-dasharray: 5000px;
        fill: none;
        transition: stroke-dashoffset .6s ease-in-out;
    }
}
address {
    p {
        font: 14px/1.2 'Roboto Condensed', sans-serif;
        color: #878787;
        margin: 0;
        padding: 0;
        strong {
            display: block;
            font: bold 16px/1.2 'Roboto Condensed', sans-serif;
            color: #333;
            text-transform: capitalize;
            margin-bottom: 3px;
        }
    }
    div {
        margin: 10px 0;        
        overflow: hidden;
        > p {
            margin-bottom: 2px;
            overflow: hidden;
        }
    }
    label {
        float: left;
        width: 55px;
        position: relative;        
        &:after {
            content: ':';
            position: absolute;
            right: 5px;
            top: 0;
            bottom: 0;
        }
    }
    span {
        float: left;
        width: 80%;
    }
}
@-webkit-keyframes circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
}
@keyframes circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
}
/* select2 styles start */

/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.16.0 - 2016-03-23T20:51:56.678Z
 * License: MIT
 */


/* Style when highlighting a search. */
.ui-select-highlight {
    font-weight: bold;
}

.ui-select-offscreen {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0px !important;
    top: 0px !important;
}


.ui-select-choices-row:hover {
    background-color: #f5f5f5;
}

/* Select2 theme */

/* Mark invalid Select2 */
.ng-dirty.ng-invalid > a.select2-choice {
    border-color: #D44950;
}

.select2-result-single {
    padding-left: 0;
}

.select2-locked > .select2-search-choice-close{
    display:none;
}

.select-locked > .ui-select-match-close{
    display:none;
}

body > .select2-container.open {
    z-index: 9999; /* The z-index Select2 applies to the select2-drop */
}

/* Handle up direction Select2 */
.ui-select-container[theme="select2"].direction-up .ui-select-match {
    border-radius: 4px; /* FIXME hardcoded value :-/ */
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.ui-select-container[theme="select2"].direction-up .ui-select-dropdown {
    border-radius: 4px; /* FIXME hardcoded value :-/ */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    border-top-width: 1px;  /* FIXME hardcoded value :-/ */
    border-top-style: solid;

    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);

    margin-top: -4px; /* FIXME hardcoded value :-/ */
}
.ui-select-container[theme="select2"].direction-up .ui-select-dropdown .select2-search {
    margin-top: 4px; /* FIXME hardcoded value :-/ */
}
.ui-select-container[theme="select2"].direction-up.select2-dropdown-open .ui-select-match {
    border-bottom-color: #5897fb;
}

/* Selectize theme */

/* Helper class to show styles when focus */
.selectize-input.selectize-focus{
    border-color: #007FBB !important;
}

/* Fix input width for Selectize theme */
.selectize-control > .selectize-input > input {
    width: 100%;
}

/* Fix dropdown width for Selectize theme */
.selectize-control > .selectize-dropdown {
    width: 100%;
}

/* Mark invalid Selectize */
.ng-dirty.ng-invalid > div.selectize-input {
    border-color: #D44950;
}

/* Handle up direction Selectize */
.ui-select-container[theme="selectize"].direction-up .ui-select-dropdown {
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);

    margin-top: -2px; /* FIXME hardcoded value :-/ */
}

/* Bootstrap theme */

/* Helper class to show styles when focus */
.btn-default-focus {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
    text-decoration: none;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.ui-select-bootstrap .ui-select-toggle {
    position: relative;
}

.ui-select-bootstrap .ui-select-toggle > .caret {
    position: absolute;
    height: 10px;
    top: 50%;
    right: 10px;
    margin-top: -2px;
}

/* Fix Bootstrap dropdown position when inside a input-group */
.input-group > .ui-select-bootstrap.dropdown {
    /* Instead of relative */
    position: static;
}

.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
    border-radius: 4px; /* FIXME hardcoded value :-/ */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group > .ui-select-bootstrap > input.ui-select-search.form-control.direction-up {
    border-radius: 4px !important; /* FIXME hardcoded value :-/ */
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.ui-select-bootstrap > .ui-select-match > .btn{
    /* Instead of center because of .btn */
    text-align: left !important;
}

.ui-select-bootstrap > .ui-select-match > .caret {
    position: absolute;
    top: 45%;
    right: 15px;
}

/* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
.ui-select-bootstrap > .ui-select-choices {
    width: 100%;
    height: auto;
    max-height: 250px;
    overflow-x: hidden;
    margin-top: -1px;
}

body > .ui-select-bootstrap.open {
    z-index: 1000; /* Standard Bootstrap dropdown z-index */
}

.ui-select-multiple.ui-select-bootstrap {
    height: auto;
    padding: 3px 3px 0 3px;
}

.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
    background-color: transparent !important; /* To prevent double background when disabled */
    border: none;
    outline: none;
    height: 1.666666em;
    margin-bottom: 3px;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
    font-size: 1.6em;
    line-height: 0.75;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
    outline: 0;
    margin: 0 3px 3px 0;
}

.ui-select-multiple .ui-select-match-item {
    position: relative;
}

.ui-select-multiple .ui-select-match-item.dropping-before:before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    margin-right: 2px;
    border-left: 1px solid #428bca;
}

.ui-select-multiple .ui-select-match-item.dropping-after:after {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    margin-left: 2px;
    border-right: 1px solid #428bca;
}

.ui-select-bootstrap .ui-select-choices-row>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

.ui-select-bootstrap .ui-select-choices-row>a:hover, .ui-select-bootstrap .ui-select-choices-row>a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

.ui-select-bootstrap .ui-select-choices-row.active>a {
    color: #fff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca;
}

.ui-select-bootstrap .ui-select-choices-row.disabled>a,
.ui-select-bootstrap .ui-select-choices-row.active.disabled>a {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
}

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
    display: none !important;
}

/* Mark invalid Bootstrap */
.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
    border-color: #D44950;
}

/* Handle up direction Bootstrap */
.ui-select-container[theme="bootstrap"].direction-up .ui-select-dropdown {
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
}

/* select2 styles end */
@media (min-width: 940px) {
    .mobile {
        .angular-google-map-container {
            height: 380px;        
        }
    }
}
@media (min-width: 768px) and (max-width: 820px) {
    .mobile {
        .store-data .slick-list {
            padding: 40px 0;
        }
    }    
}
@media (min-width: 768px) {
    header, .onlyMobile {
        display: none;
    }    
}
@media(max-width: 767px) {
    footer {
        display: none;
    }
    .onlyMobile.onlyLandscape {
        display: none;
    }
    header {
       top: 3%;
       > a {
           top: 19px;
           width: 40px;
           height: 28px;
       }
       nav {
           padding: 60px 0 0;
           h2, a {
               margin: 5% 8% 5% 10%;
               font-size: 18px;
           }
           h2 {
               margin-top: 5%;
               padding-bottom: 4%;
           }
       }
    }
    .mainContainer {
        background: url('@{imgPath}/mobile_bg.jpg')no-repeat 50% 50%;
        background-size: cover;
        display: block;
        padding-bottom: 0;
    }
    section {
        flex: none;
        + section {
            display: none;
        }
    }
    .store-map {        
        .mainContainer {
            background: none #ffcc00;
            > button {
                top: 90px;
            }
        }
        .resultSection {
            display: block;
        }
        .locatorSection {
            height: 90px;
            > div {
                padding: 4% 5% 0;
            }
            form > div > p {
                &:first-child {
                    display: none;
                } + p {
                    width: 60%;
                    margin-left: 10%;
                }
            }
            input {
                &[type="submit"] {
                    text-indent: -99999px;
                } 
            }
            .appBtn {
                position: relative;
                float: left;
                width: 10%;
                margin: 0;
                padding: 0 10px;
                height: 40px;
                &:before {
                    display: block;
                    content: "\e902";
                    font: 20px/40px 'icomoon';
                    color: #fff;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: none;
                    width: auto;
                    height: auto;
                }
                input {
                    position: relative;
                    z-index: 1;
                }
            }
            input {
                font-size: 14px;
                height: 40px;
            }
            .form-control-feedback {
                height: 40px;
                line-height: 40px;
            }
            form > div > p.onlyMobile {
                display: none;
            }
            button {                
                width: 10%;
                margin: 0;
                padding: 0;
                height: 40px;
                background: #666;
                border: none;
                float: left;
                span:before {
                    font-size: 28px;
                    line-height: 36px;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                &:before {
                    display: none;
                }
            }
        }
        .resultSection {
            padding-top: 90px;
        }
    }
    .locatorSection {
        > div {
            max-width: 540px;
            width: 100%;
            padding: 4% 5% 0;
            > p {
                margin: 3% 0 5%;
            }
        }
        h1 {
            font-size: 32px;
            letter-spacing: 1px;
            margin: 0;
            padding-left: 0; 
        }
        form > div > p, .appBtn,  button {
           float: none;
           width: 100%;
           margin: 0 0 7%;
        }
        form > div {
            text-align: center;
            > p {
                text-align: left;
                &.onlyMobile {
                    color: #d40511;
                    text-align: center;
                    display: inline-block;
                    position: relative;
                    padding: 0 5px;
                    width: auto;
                    font: 16px/1.2 'frutigerBold';
                    &:before, &:after {
                        content: '';
                        width: 60px;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        left: 100%;
                        top: 0;
                        bottom: 0;
                        margin: auto 0;
                    }
                    &:after {
                        left: auto;
                        right: 100%;
                    }
                }
            }
        } 
        input {
            height: 45px;
            font-size: 18px;
            &[type="submit"] {
                line-height: 45px;
                font-size: 18px;
            }
        }
        .appBtn, button {
            font-size: 18px;
            height: 45px;
        }
        .form-control-feedback {
            height: 45px;
            line-height: 45px;
        }
        button {
            border-color: #fff;
            color: #fff;
            line-height: 42px;
            span:before {
                color: #fff;
                font-size: 32px;
                line-height: 40px;
            }
        }
    }    
    .store-data {
        > div {
            max-width: 600px;
            min-height: 92px;
        }        
        .slick-next, .slick-prev {
            width: 30px;
            height: 40px;
            &:before {
                font-size: 40px;
                line-height: 40px;
            }
        }
        .slick-prev {
            left: 0;
        }
        .slick-next {
            right: 0;
        }
        .slick-list {
            padding: 30px 0;
            max-width: 540px;
        }
        .slick-slide {
            padding: 15px 20px 0;
            margin: 0 40px;
        }
        .error {
            margin: 3% 5%;
        }
    }
    .angular-google-map-container {
        height: 350px;        
        margin: 0 auto;
    }
}
@media (max-width: 767px) and (min-height: 700px) and (orientation:portrait) {
    header {
        top: 22px;
        > a {
            top: 0;
        }
    }
    .store-map {        
        .locatorSection {
            > div {
                padding: 4% 5% 0;
            }
        } 
    }
    .store-data {
        .error {
            margin: 10% 5%;
        }
    }
}
@media (max-width: 767px) and (min-height: 800px) and (orientation:portrait) {
     header {
        top: 30px;
        > a {
            top: 0;
        }
    }
}
@media (max-width: 767px) and (min-width: 420px) {
    .store-map {
        .onlyMobile.onlyLandscape {
            display: block;
        }
    }
}
@media (max-width: 639px) {
    .locatorSection h1 {
        padding-left: 45px;
    }    
}
@media (max-width: 480px) {
    header {
        top: 2%;  
        nav {
            h2, a {   
                font-size: 16px;
            }
            h2 {
                margin-top: 5%;
                padding-bottom: 5%;
            }
        }
    }
    .store-map {
        .locatorSection {
            form > div > p {
                + p {
                    width: 57%;
                    margin-left: 15%;
                }
            }
        }
    }
    .angular-google-map-container {
        height: 300px;     
    }
}
@media (max-width: 479px) {
    header {
        top: 3%;
        > a {
            width: 30px;
            height: 20px;
            top: 2px;
        }
        nav {
            padding: 60px 0 20px;
            h2, a {
                margin: 12% 8% 12% 10%;
                font-size: 16px;
            }
            h2 {
                margin-top: 7%;
                padding-bottom: 7%;
            }
        }
    }    
    .locatorSection {
        > div {
            padding: 5% 5% 0;
            > p {
                font-size: 12px;
            }
        }
        h1 {
            font-size: 21px;
            padding-left: 35px;
        }
        input {
            height: 40px;
            font-size: 14px;
            &[type="submit"] {
                font-size: 14px;
                line-height: 40px;
            }
        }
        .form-control-feedback {
            height: 40px;
            line-height: 40px;
        }
        .appBtn {
            font-size: 14px;
            line-height: 40px;
            height: 40px;
        }
        button {
            font-size: 14px;
            line-height: 37px;
            height: 40px;
            span:before {
                font-size: 28px;
                line-height: 36px;
            }
        }
        form > div > p.onlyMobile {
            font-size: 14px;
            &:before, &:after {
                width: 40px;
            }
        }
        .dropdown-menu {
            font-size: 14px;
        }
    }
    .store-map {
        .mainContainer > button {
            top: 75px;
        }
        header {
            top: 3%;
            > a {
                top: 7px;
            }   
        }
        .locatorSection {
            height: 75px;
            > div {
                padding-top: 5%;
                > p {
                    width: 55%;
                    margin-left: 15%;
                }
            }
            
            input {
                height: 40px;
            }
            .appBtn, button {
                width: 14%;
            }
        }
        .resultSection {
            padding-top: 75px;
        }
    }    
    .store-data {
        .slick-slide {
            margin: 0 35px;
        }
        .error {
            margin: 10% 5% 0;
        }
    }
    .angular-google-map-container {
        height: 270px;
    }
}
@media (max-width: 320px) {
    .store-map header {
        top: 4%;
    }
    .angular-google-map-container {
        height: 210px;
    }
}
/*back office style*/
.back-office {
    padding: 40px 0;
    background-color: #fff;
    font: 14px/1.2 'Roboto Condensed', sans-serif;
    header {
        display: block;
        position: static;
        height: auto;
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0; 
        }
    }
    .page-header {
        border-bottom: 1px solid #333;
    }
    .loginSection {
        h2 {
            margin: 20px 0;
            font-weight: bold;      
            font-size: 20px;
        }
        p {
            margin-bottom: 20px;
            label {
                margin-bottom: 5px;
            }
        }
    }
    .table th {
        font-weight: bold;
    }
    .edit, .delete {
        margin: 0 10px;
    }
    section {
        margin: 0 0 20px; 
        .page-header {
            margin-top: 0;
            ~ .page-header {
                margin-top: 40px;
            }
        }
    }
    section .container .jumbotron {
        padding:  20px 30px;
        p {
            overflow: auto;
            margin-bottom: 0;
            span {
                padding-top: 5px;
                display: inline-block;
            }
        }
    }
    h2.page-header {
        font-weight: bold;
        font-size: 16px;
    }
    .form-group.row {
        label {
            padding-top: 8px;
            padding-right: 5px;
        }
        select {
            width: 78%;
        }
        textarea.textarea-lg {
            height: 200px;
        }
        .radio {
            label {
                padding: 5px 0 0;
                input[type="radio"] {
                    display: inline-block;
                    vertical-align: sub;
                }
            }
        }
    }
    [class*='col-'].noRightSpace {
        padding-right: 0;
    }
    [class*='col-'].noSpace {
        padding-left: 0;
        padding-right: 0;
    }
    [class*='col-'].noOuterSpace {
        margin: 0;
        &.edit {
            padding-top: 8px;
            padding-left: 0;
        }
    }
}

@media (max-width: 1280px) and (min-width: 768px) {
    .back-office header h1 {
        font-size: 30px;
    }
    .back-office .edit, .back-office .delete {
        margin: 0 5px;        
    }
    .back-office .form-group.row select {
        width: 75%;
    }
}
@media (max-width: 992px) and (min-width: 768px) {
    .back-office header h1 {
        font-size: 24px;
    }
    .back-office .edit, .back-office .delete {
        margin: 0;
        padding: 0 5px;
    }
    .back-office .form-group.row select {
        width: 65%;
    }
}